<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MJPlayer</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap" rel="stylesheet">
</head>

<style>
  body {
    background-image: url("Best-51-Whole-30-Background-on-HipWallpaper-BlackBerry-.jpg");



  }

  #mj {
    color: white;
    text-shadow: rgba(1, 8, 107, 0.993) 4px 4px 6px;
  }

  #mj:hover {
    color: white;
    text-shadow: rgba(1, 8, 107, 0.993) 4px 4px 20px;
  }

  #mjlogo {
    height: 80px;
    position: relative;
    top: -18px;
    right: 210px;

  }

  .body {
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    position: absolute;
    top: 20%;
    height: 380px;
    width: 280px;
    left: 60px;
    box-shadow: rgba(0, 5, 73, 0.993) 8px 8px 10px;
    background-image: url('');
    /* background-repeat: no-repeat; */
    background-size: cover;
    display: inline-block;
    font-family: 'Mohave', sans-serif;
  }

  .body:hover {
    background-color: rgb(238, 238, 238);
    border-radius: 20px;
    position: absolute;
    top: 20%;
    height: 380px;
    width: 280px;
    left: 60px;
    box-shadow: rgba(0, 5, 73, 0.993) 8px 8px 15px;
    background-color: rgb(238, 238, 238);
  }

  #pausebutton {
    height: 60px;
    position: relative;
    top: 280px;
    left: 115px;
  }

  #pausebutton:hover {
    position: relative;
    top: 280px;
    left: 115px;
    height: 64px;
  }

  #playbutton {
    height: 60px;
    position: relative;
    top: 280px;
    left: 115px;


  }

  #playbutton:hover {

    position: relative;
    top: 280px;
    left: 115px;
    height: 64px;
  }

  #leftbutton {
    height: 60px;
    transform: rotate(180deg);
    position: relative;
    top: 280px;
    right: 40px;

  }

  #leftbutton:hover {
    height: 64px;
    transform: rotate(180deg);
    position: relative;
    top: 280px;
    right: 40px
  }

  #rightbutton {
    position: relative;
    top: 280px;
    height: 60px;
    transform: rotate(180deg);
    left: 70px;

  }

  #rightbutton:hover {
    position: relative;
    top: 280px;
    height: 64px;
    transform: rotate(180deg);
    left: 70px;
  }

  #rotateimg {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50px;
    left: 40px;
    border-radius: 100%;
    animation-name: RI;
    animation-duration: 3s;
    animation-iteration-count: infinite;


  }

  @keyframes RI {
    from {
      transform: rotate(0deg);
      box-shadow: 3px 3px 20px black;
    }

    to {

      transform: rotate(360deg);
      box-shadow: 3px 3px 20px black;

    }


  }

  #wave {
    width: 70px;
    position: absolute;
    left: 200px;
    top: 0px;
  }

  #songname {
    /* position: relative; */
    /* top: 160px;
    left: 90px; */
    margin-top: 180px;
    text-align: center;
    text-shadow: 2px 2px 8px black;
  }
</style>

<body>


  <div class="body">
    <img id="playbutton" onclick="pos()" src="icons8-play-64.png" alt="">
    <img id="leftbutton" onclick="prev()" src="images-removebg-preview.png" alt="">
    <img id="rightbutton" onclick="next()" src="Presentation1-removebg-preview.png" alt="">

    <img id="mjlogo" src="23daaab0-21ad-4b27-b826-a2928bdf4aee-removebg-preview.png" alt="">



    <img id="rotateimg" src="23daaab0-21ad-4b27-b826-a2928bdf4aee-removebg-preview.png" alt="">

    <h3 id="songname">MJ Player</h3>


    <audio id="au1" src="dash mara.mp3"></audio>
    <audio id="au2"
      src="Hum Nahi Sudhrenge Lyrical Video Song _ Golmaal Again _ Armaan Malik _ Amaal Mallik.mp3"></audio>
    <audio id="au3" src="hawa.mp3"></audio>
    <audio id="au4"
      src="Kabhii Tumhhe –Official Video _ Shershaah _ Sidharth–Kiara _ Javed-Mohsin _ Darshan Raval _ Rashmi V.mp3"></audio>
    <audio id="au5" src="kbira.mp3"></audio>
    <audio id="au6" src="kuda hafiz.mp3"></audio>
    <audio id="au7" src="nazam nazam.mp3"></audio>
    <audio id="au8" src="rab varkari.mp3"></audio>
    <audio id="au9" src="tara yar hu min.mp3"></audio>
    <audio id="au10" src="tu a ki dakhla.mp3"></audio>
    <audio id="au11" src="ha ji.mp3"></audio>
    <audio id="au12" src="chidya.mp3"></audio>



  </div>




  <CENTER>
    <h1 id="mj">MJPLAYER</h1>
  </CENTER>

  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script>
    $("#mj").slideDown(1000).slideUp(1200).slideDown(2000).fadeIn(1000).fadeOut(1000).fadeIn(2000).slideUp(1000).slideDown(1000)
    $(".body").slideUp(000).slideDown(3000)

    var au1 = document.getElementById("au1")
    var au2 = document.getElementById("au2")
    var au3 = document.getElementById("au3")
    var au4 = document.getElementById("au4")
    var au5 = document.getElementById("au5")
    var au6 = document.getElementById("au6")
    var au7 = document.getElementById("au7")
    var au8 = document.getElementById("au8")
    var au9 = document.getElementById("au9")
    var au10 = document.getElementById("au10")
    var au11 = document.getElementById("au11")
    var au12 = document.getElementById("au12")


    var net = 0;
    var pos = function () {
      au1.pause();
      au2.pause();
      au3.pause();
      au4.pause();
      au5.pause();
      au6.pause();
      au7.pause();
      au8.pause();
      au9.pause();
      au10.pause();
      au11.pause();
      au12.pause();
      document.getElementById("playbutton").src = "icons8-play-64.png"

    }


    var prev = function () {

      net--
      if (net == 1 || net == -1) {
        au1.play()
        au2.pause();
        au3.pause();
        au4.pause();
        au5.pause();
        au6.pause();
        au7.pause();
        au8.pause();
        au9.pause();
        au10.pause();
        au11.pause();
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "dash mara.jpg"
        document.getElementById("songname").innerHTML = "Desh Mere"
      } else if (net == 2 || net == -2) {
        au2.play();
        au1.pause();
        au3.pause();
        au4.pause();
        au5.pause();
        au6.pause();
        au7.pause();
        au8.pause();
        au9.pause();
        au10.pause();
        au11.pause();
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "hamnahi sudranga.jpg"
        document.getElementById("songname").innerHTML = "Hum Nahi Sudhrenge"

      } else if (net == 3 || net == -3) {
        au3.play();
        au2.pause(); au4.pause();
        au5.pause();
        au6.pause();
        au7.pause();
        au8.pause();
        au9.pause();
        au10.pause();
        au11.pause();
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "hawa.jpg"
        document.getElementById("songname").innerHTML = "hawa banke"

      } else if (net == 4 || net == -4) {
        au4.play();
        au3.pause();
        au5.pause();
        au6.pause();
        au7.pause();
        au8.pause();
        au9.pause();
        au10.pause();
        au11.pause();
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "kabhi-mujhe-der-jo-ho-jaye.jpg"
        document.getElementById("songname").innerHTML = "kabhi tumhhe"

      } else if (net == 5 || net == -5) {
        au5.play();
        au4.pause();
        au6.pause();
        au7.pause();
        au8.pause();
        au9.pause();
        au10.pause();
        au11.pause();
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "kbira.jpg"
        document.getElementById("songname").innerHTML = "kbira"

      } else if (net == 6 || net == -6) {
        au6.play();
        au5.pause();
        au7.pause();
        au8.pause();
        au9.pause();
        au10.pause();
        au11.pause();
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "kuda hafiz.jpg"
        document.getElementById("songname").innerHTML = "jaan ban gaye "

      } else if (net == 7 || net == -7) {
        au7.play();
        au6.pause();
        au8.pause();
        au9.pause();
        au10.pause();
        au11.pause();
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "nazAM NAZM.jpg"
        document.getElementById("songname").innerHTML = "nazm nazm "

      } else if (net == 8 || net == -8) {
        au8.play();
        au7.pause();
        au9.pause();
        au10.pause();
        au11.pause();
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "rab varkari.jpg"
        document.getElementById("songname").innerHTML = "raba mehar kari "

      } else if (net == 9 || net == -9) {
        au9.play();
        au8.pause();
        au10.pause();
        au11.pause();
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "tara yar hu min.jpg"
        document.getElementById("songname").innerHTML = "tera yaar hoon main "

      } else if (net == 10 || net == -10) {
        au10.play();
        au9.pause(); 
        au11.pause();
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = " tu a ki dakhla.jpg"
        document.getElementById("songname").innerHTML = "tu aake dekhle "

      } else if (net == 11 || net == -11) {
        au11.play();
        au10.pause(); 
        au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = " ha ji.jpg"
        document.getElementById("songname").innerHTML = "song "

      } else if (net == 12 || net == -12) {
        au12.play();
        au11.pause(); au12.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "chidya.jpg"
        document.getElementById("songname").innerHTML = "chidiya "
        net=0
      }







    }
    var next = function () {

      net++
      if (net == 1 || net == -1) {
        au1.play()
        au2.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "dash mara.jpg"
        document.getElementById("songname").innerHTML = "Desh Mere"
      } else if (net == 2 || net == -2) {
        au2.play();
        au1.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "hamnahi sudranga.jpg"
        document.getElementById("songname").innerHTML = "Hum Nahi Sudhrenge"

      } else if (net == 3 || net == -3) {
        au3.play();
        au2.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "hawa.jpg"
        document.getElementById("songname").innerHTML = "hawa banke"

      } else if (net == 4 || net == -4) {
        au4.play();
        au3.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "kabhi-mujhe-der-jo-ho-jaye.jpg"
        document.getElementById("songname").innerHTML = "kabhi tumhhe"

      } else if (net == 5 || net == -5) {
        au5.play();
        au4.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "kbira.jpg"
        document.getElementById("songname").innerHTML = "kbira"

      } else if (net == 6 || net == -6) {
        au6.play();
        au5.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "kuda hafiz.jpg"
        document.getElementById("songname").innerHTML = "jaan ban gaye "

      } else if (net == 7 || net == -7) {
        au7.play();
        au6.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "nazAM NAZM.jpg"
        document.getElementById("songname").innerHTML = "nazm nazm "

      } else if (net == 8 || net == -8) {
        au8.play();
        au7.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "rab varkari.jpg"
        document.getElementById("songname").innerHTML = "raba mehar kari "

      } else if (net == 9 || net == -9) {
        au9.play();
        au8.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "tara yar hu min.jpg"
        document.getElementById("songname").innerHTML = "tera yaar hoon main "

      } else if (net == 10 || net == -10) {
        au10.play();
        au9.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = " tu a ki dakhla.jpg"
        document.getElementById("songname").innerHTML = "tu aake dekhle "

      } else if (net == 11 || net == -11) {
        au11.play();
        au10.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = " ha ji.jpg"
        document.getElementById("songname").innerHTML = "song "

      } else if (net == 12 || net == -12) {
        au12.play();
        au11.pause();
        document.getElementById("playbutton").src = "pause-icon.png"
        document.getElementById("rotateimg").src = "chidya.jpg"
        document.getElementById("songname").innerHTML = "chidiya "

        net=0
      }








    }
















  </script>
</body>













</html>