<a href="index.html">
<!DOCTYPE html>
 <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
  *{
    text-decoration: none;
  }
  body {
  background:rgba(0, 5, 73, 0.993);
  padding-top: 5em;
  display: flex;
  justify-content: center;

}


.typewriter h1 {
  color: #fff;
 position: relative;

  top: 188px;
  overflow: hidden; 
  border-right: .15em solid rgb(0, 0, 0); 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em;
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
    text-shadow: black 10px 10px 12px;
}


@keyframes typing {
  from { width: 10% }
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(0, 0, 0) }
}
</style>
</head>
<body>
    <div class="typewriter">
       <h1>MJ PLAYER</h1>
      </div>

</body>
</html>
</a>